Arduino_Com/MainWindow.xaml

<Window x:Class="Arduino_Com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_Com"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">

            
            <ComboBox x:Name="COMports"  BorderThickness="1" BorderBrush="Black"/>
            <ComboBox x:Name="File" BorderThickness="1" BorderBrush="Black"/>
            
            
        </ToolBar>

        <Button  Grid.Column="5"  x:Name="Start_button" Content="Открыть" Click="Start_button_Click" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Input_box" TextWrapping="Wrap" Text="Отправить" MouseDoubleClick="Input_box_MouseDoubleClick" />
        
        <!--<ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="listBox" />-->
        <TextBox Grid.Row="5" x:Name="log"  Grid.Column="1" Grid.ColumnSpan="5" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" IsReadOnly="True" TextChanged="log_TextChanged" />
        <Button Grid.Row="3" Grid.Column="5" x:Name="Send_button" Content="Отправить"  Click="Send_button_Click" />
        <Button Grid.Column="5" Grid.Row="6" x:Name="Clean" Content="Очистить" Click="Clean_Click"/>
        <TextBox Grid.Column="3" Grid.Row="6" x:Name="Baud" Text="9600"/>
    </Grid>
</Window>
