Arduino_Com/MainWindow.xaml

<Window x:Class="Arduino_Com.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_Com"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="textBox" TextWrapping="Wrap" Text="Введите порт" />
        <Button Grid.Row="0" Grid.Column="2" x:Name="button" Content="Начало" Click="button_Click"/>
        
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="textBox1" TextWrapping="Wrap" Text="Отправить" />
        <Button Grid.Row="2" Grid.Column="2" x:Name="button1" Content="Отправить"  Click="button1_Click"/>

        <!--<ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="listBox" />-->
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding LogText}"/>

    </Grid>
</Window>
